vhh{m<1253:R,R}
fz{x<607:hgz,A}
nt{s>1658:A,m>2167:R,x<1701:A,knr}
sk{m<662:R,R}
jmf{a>994:A,x>2248:A,s<202:R,A}
vkg{m>304:sv,m<201:lqf,gc}
pd{a>714:R,s<705:R,A}
drf{a<743:jhr,s<2525:bq,jtz}
dnc{x<2550:A,x<2871:A,s<3255:A,R}
sdd{m<3059:R,x>1469:grz,a>643:A,bcm}
bcd{s>1882:ctg,s<1552:sbv,mz}
qlc{m<1024:qvh,vx}
pgt{s<871:R,A}
ss{s<2152:R,jq}
xlv{m<863:gdq,jm}
vf{s>3033:R,s<2916:R,A}
qb{a>1142:lg,m>792:R,A}
hbj{s>1495:R,m<3875:R,R}
lb{a<977:gg,x>674:fxn,zzp}
jjp{a>1402:jzd,a<903:xf,bgp}
xz{s<2053:nn,m<819:jbc,m<1387:rrq,zl}
jl{s>2490:A,x<1531:A,A}
glc{s<861:A,m>625:R,A}
sz{s>3282:dk,x>3252:qjx,vfv}
bn{s>789:A,m>376:A,A}
bk{a<3606:lpk,a>3817:fv,mxd}
xcm{a<1300:A,A}
tqs{a>1227:lzv,s<1984:ql,btm}
qlh{s<1420:R,R}
jfg{m<757:A,a<1311:A,m<1268:A,R}
rpc{m<1054:R,A}
ctn{m>2884:npp,s>1983:R,m>2664:bbl,vq}
zkr{x<918:R,a<2882:A,A}
rfl{s>3583:R,a>353:R,A}
fxn{a<1011:A,m<634:kpz,m<1226:R,R}
lbs{x>2854:R,a>785:R,A}
zr{x<978:A,R}
zc{x<3640:R,m>631:R,A}
vqc{s<3350:R,R}
sq{m>1329:R,R}
hqz{m<3697:ngb,x>892:xhv,R}
gxx{m>968:sn,a<126:qm,x<3104:rtz,zm}
jfp{s<1597:R,R}
rgx{x>3360:hd,rdn}
zx{a>2698:xls,zp}
bhm{x>3186:A,s>2907:js,lt}
sn{a<138:qfp,s>1828:kkb,nc}
hnj{x>401:A,R}
hq{a<2585:vbp,x<1122:zkr,m<3897:A,lff}
plb{x<3671:A,a<921:R,A}
xvn{a<3364:A,R}
hpj{a>519:A,a>315:A,A}
hn{m<1115:A,x<2632:R,x>2764:R,A}
gg{x>897:zhq,s>1653:qs,R}
ck{m<2051:R,x<901:R,A}
qfd{s<3141:A,m>1998:A,m>1909:A,A}
vc{s<409:bv,xs}
rd{s>1755:nq,qrp}
gc{s<2493:mmv,m<256:nk,kdx}
td{x<2197:R,x>2608:A,A}
qpx{x>1028:A,R}
cb{m<785:cjn,s>2054:dnc,xm}
bgn{s>3068:A,R}
rh{s>2433:A,a<651:A,x<3472:R,A}
tdc{s<3243:R,a<2939:R,a>3382:R,A}
smk{x<3796:lq,x<3880:R,s<1792:zs,R}
mkn{a>2659:A,a>2628:A,a>2621:R,A}
tz{s>2615:R,R}
qqn{s>995:A,a>56:R,R}
jlq{s>1442:pnl,a<2722:mkn,s>645:dhd,mcg}
cjn{x>2243:R,m<709:R,x>1956:R,R}
zjf{s<2605:ts,x>3507:fr,kr}
vfv{a<444:zmb,R}
pht{s>1905:ck,m>2063:R,s>991:A,A}
hj{a>3369:R,x>255:A,A}
rlb{a<2239:R,x>3333:A,A}
cls{x>651:R,m<3664:A,R}
dh{m<3872:R,s>2643:A,s<1996:A,A}
zs{a>1056:A,R}
hd{x<3618:bf,s>1990:R,s<805:pb,A}
rch{x>274:R,x>136:R,bs}
xt{m>958:gp,x>1443:tqt,x>713:mh,A}
mv{s>754:R,m>997:R,s>359:A,R}
ht{x<2088:A,R}
ts{s<1514:R,a>1255:xc,s>2161:R,zc}
hlp{s<3320:R,m<2175:A,a<3517:dlb,qh}
bt{x<324:A,A}
vr{s<299:R,x<1347:A,A}
kkz{m>607:R,R}
gz{x>1177:A,s>3045:gcd,a<748:xj,lv}
ptn{a>1251:R,A}
crf{s>2533:bqq,m>3663:R,s<2209:A,A}
pdk{s>2676:vlq,m>386:jkj,dn}
ptb{s<557:A,x<970:R,A}
rsr{m>3073:jhn,rct}
bbc{a>3016:prh,a<2607:zhz,a>2815:fjx,jlq}
sbv{a<1373:A,x<1473:R,R}
jhn{s>2149:tdc,a<2796:cgr,A}
lt{x>2928:A,x<2780:R,A}
hlj{s<492:R,x>1589:A,R}
lbx{m>2195:rt,a>3305:xbd,pht}
zl{x<3098:vjg,s>3015:A,s>2644:R,A}
zmb{m<3304:R,A}
cv{a>2201:A,R}
bqf{x<1277:R,R}
rg{a<3585:ljp,m<2211:A,x<3630:A,R}
mg{s>2602:fn,A}
hc{m>464:A,R}
qj{m<1135:bqf,m>1244:R,sj}
mkg{s<2420:R,R}
kt{m>2215:R,x>3386:A,x<3107:R,R}
jpj{x>1211:A,x<1089:R,A}
sb{a>1109:A,m<1078:R,A}
sc{a>803:A,A}
dtt{m>334:R,R}
sj{m<1177:R,m>1213:R,A}
jv{s<2957:A,a<689:zz,xqx}
nz{a<3414:R,a>3627:A,R}
hm{m<1514:A,s<1415:A,x<439:A,A}
rdn{m<863:A,A}
nx{s>817:A,m>738:A,m<651:R,A}
zhq{s<1894:R,A}
gs{m<2619:xn,mf}
fhq{x>1057:vrs,s<2274:R,R}
vx{s>2163:dzp,m<1317:qj,m>1518:bnf,ffv}
kj{s<2020:jp,s>2358:pm,x<1307:jkp,hv}
tj{s>710:A,A}
dzp{a<1315:R,a>1344:A,x<1344:R,A}
ffd{x>853:A,s<3210:A,x<366:A,qv}
xvv{a<599:R,a>844:A,A}
vj{a>50:A,R}
mnq{a<1168:A,x<2692:A,s<612:A,A}
zzs{s>821:R,x>588:R,A}
lz{m>3378:A,s>1821:A,A}
fm{x>1486:R,m<2571:A,a>1309:R,A}
ll{s<553:R,R}
crl{m>2478:ctn,s<2428:rg,hlp}
tr{a>520:rgf,a>486:fnq,kk}
xh{m<3422:A,A}
ng{a<779:R,s<926:A,R}
kgp{a>1024:R,a<983:A,A}
hpl{s>904:A,a<1300:R,s>558:R,A}
lfr{s>877:hs,a>360:cbs,R}
lxk{s<851:prx,s>1176:tp,s>1014:R,dhp}
md{s<799:qt,x<620:vml,a>3124:nm,hq}
nc{x>2858:A,dj}
zm{m<352:vb,x>3441:cc,m>578:vvj,sl}
kdx{m>282:R,m>268:R,R}
jd{a<2886:R,A}
gp{x>1532:A,m>1022:A,m>999:A,A}
mc{a<869:R,x>960:R,x>546:R,R}
mqs{a>473:R,R}
rcq{m>3330:ffd,sdd}
xrq{m>785:A,x<416:hj,m>700:A,nz}
lhd{s<2000:A,x>376:R,R}
jf{s<1662:R,s>2786:lj,m<244:pvz,A}
vjg{x<2497:R,x<2749:A,m>1548:A,A}
pk{m<3621:R,A}
njz{s<1939:A,A}
zvq{m<230:R,A}
hhj{x>2664:R,x<2502:A,R}
vbp{x>1084:A,s>1181:A,R}
npt{a>1293:klr,mxh}
spt{a>406:R,A}
ffg{a>298:A,s>1625:A,R}
xf{a>559:fg,x<1682:pf,a<362:gxx,qqm}
czb{x<2169:vd,m>579:hsk,a<735:gm,jf}
cq{m>605:A,x<937:A,R}
mxd{s<2598:A,a<3726:xl,m<3903:A,bgn}
zh{x>1813:R,R}
srn{m<1000:fsx,R}
tb{x<2314:tts,s<1629:gzg,x>2644:kz,mg}
bdt{m>340:A,s>3192:R,A}
kp{x<931:kxg,x>1022:R,m>1257:mzl,sb}
zpt{m<699:A,a>1194:A,s>3079:R,A}
fk{m>759:R,s<803:A,qlh}
tcf{a<205:A,m>292:A,a>410:A,R}
grr{a>2840:A,s<3459:R,m>3809:R,A}
hg{s<2052:R,m<2485:R,m>2555:A,A}
nkb{s>1347:zr,x<734:gkt,s<583:pj,lfr}
mzl{a>1112:A,m<1575:A,x<965:A,R}
jbc{a<396:cmx,a>419:hc,R}
fx{a<3812:A,m>3924:R,m<3887:R,R}
pmb{a<3384:R,a>3487:R,s>3022:A,R}
gm{m<364:R,m<438:R,R}
bs{s>1109:R,A}
dc{x<1435:bqk,m>419:glc,m<242:hlj,hpl}
ctg{x<1283:A,a>1373:A,m<566:R,R}
bvp{s<2372:A,A}
zp{a>2648:A,A}
hr{x<2598:R,R}
mxh{m>1096:A,a>1255:R,vqc}
vg{s>1216:A,x>102:A,a>3158:R,R}
qv{x>561:R,m<3759:R,R}
jhr{a<662:ch,A}
smh{s<2163:A,x<1409:A,R}
kks{m<591:vkg,m<885:tg,s>1503:hvj,rr}
rtv{m>768:cdv,dtt}
bqq{m>3706:A,m>3640:R,R}
fck{a>3188:kps,A}
mkj{s<1719:A,s>3137:R,A}
cdv{m<1246:R,a<1145:A,hlx}
qp{a>3555:A,x<1837:A,x<2044:ndg,vl}
txd{s>1260:R,a>2410:A,R}
bd{a>322:A,x>1042:A,qtn}
qt{s<292:qds,m<3916:ptb,s<524:ns,scg}
zzc{s>3127:R,hn}
rnk{a<347:R,R}
kkb{a<234:hr,m>1487:bcr,gk}
rqd{a<1012:R,s>2272:A,s<804:R,R}
brn{a>1086:A,a<935:A,A}
mzb{a<185:R,m<2294:A,A}
rgb{s<1147:R,x<2534:A,A}
dd{x>667:bd,m>1103:jhc,x<384:qk,vn}
xdb{x>3728:A,a<1566:R,a<1677:R,A}
sdv{m<931:R,A}
pt{m<3631:R,R}
cx{a<1042:lb,s<1432:rtv,x<745:qvv,bvk}
prx{m<3771:A,s<430:R,x>860:R,R}
vp{s>3461:A,A}
rqj{a<2350:lls,m>2129:kt,a>2428:A,A}
sx{a<1357:kkz,fj}
dsk{s>1588:mhb,gd}
ns{a<3061:R,a>3401:R,s<433:A,A}
tg{a<3036:bz,s>2191:fcv,x>825:qp,xrq}
lbz{a<210:A,x<3371:R,A}
jb{x>3055:kd,m<1445:dm,lbs}
qfp{a<80:mq,x>2922:A,R}
zsv{a>2555:grr,A}
ljp{s>1204:A,a>3115:A,A}
bv{a<2458:R,m<3711:pt,m>3773:zhl,dkz}
slk{a<847:kn,m<2666:nt,x<1985:mt,cmg}
qgp{m>263:R,m>115:R,m<72:R,A}
gtb{a<1533:A,R}
vml{x<209:vg,m>3897:R,A}
bf{a>510:R,s>2009:A,R}
qm{m>606:xqg,zvq}
cl{s>1521:tz,rzj}
gr{x<1904:A,m>372:R,A}
zz{m<1467:A,A}
qvv{s>2314:fcd,qb}
zj{a>706:R,s<398:A,R}
fcv{a<3531:tf,m<761:A,vdq}
bgp{x>1724:rhh,a<1212:cx,x<1026:gtg,qlc}
mrk{a<3128:A,A}
dzr{a<3025:ctx,m>3794:bk,pcj}
qz{m<3561:nj,x>1738:mj,s<1525:lp,dzr}
rm{x>3171:R,x>2793:A,R}
fr{a>1217:jfg,m>1190:lm,R}
klr{x>863:sdv,R}
qcr{x>1610:R,m<2179:R,R}
kkj{s>2614:R,x<2010:A,s<2264:R,A}
lj{s>3244:A,m<382:A,R}
fhj{s<1885:A,a>824:A,m<558:R,R}
pf{m<624:xgc,s<2448:nkb,dd}
vn{m<929:R,a>324:mqs,A}
bq{m<1220:A,s>975:njz,A}
cxp{s<1911:R,A}
cbs{a<459:R,x>1291:R,m<1391:R,R}
vl{x>2211:R,a<3304:A,s<878:A,R}
lm{s>3149:A,R}
xl{s<3195:A,s<3503:A,R}
tk{x<220:bvp,m<802:bt,gqh}
bh{a>851:R,x<3238:A,m>3147:R,A}
jss{s>1416:snm,x>461:A,ph}
rk{m>322:A,A}
gqh{a<1303:ptn,a>1347:A,A}
rct{m>2928:R,A}
bz{x>1564:A,s<2021:A,x<851:A,R}
ckf{x<3624:A,x>3804:A,s>3001:A,R}
pkp{m<2215:R,m<2460:R,A}
vd{a<682:dx,s<1565:ng,s>2392:R,fhj}
rvs{a>1298:sx,xlv}
qjx{x>3570:xvv,s>2626:R,A}
rn{x>2616:R,s>3454:A,m<1978:R,A}
xbd{s<1931:R,a<3678:qfd,m>1997:A,R}
pm{s>2579:R,x<1132:A,s>2434:A,R}
zpx{m<3773:R,s>816:A,R}
tjp{x<3526:A,s<504:A,A}
bp{x>3649:R,m<1264:A,R}
bqk{m<375:R,R}
vrs{s<1841:R,x<1291:R,a>2903:R,A}
xqx{s>3582:R,A}
tf{a<3254:A,a<3353:A,x>1084:A,A}
mj{m<3800:mzg,lvz}
pnl{x<2813:R,A}
fxb{m<2661:R,x<2111:A,A}
ctx{s>3156:zsv,hth}
hsk{a>697:gq,x>2818:rh,sbz}
vdq{x<1197:R,m>835:A,a>3752:A,R}
rc{m>3702:R,R}
mmp{s>3446:R,m>1291:A,s>3242:A,R}
nj{x>1965:bbc,gfp}
jh{a<2753:svc,m>974:hjh,a<3488:R,R}
qds{x>878:A,m>3885:R,m>3846:R,R}
hrf{x<442:A,x<669:A,x>848:R,A}
glm{a>2786:hpn,ht}
gkt{s>885:R,a<349:rpc,rsx}
zt{s>1459:qtx,fkk}
tq{x<3396:R,s>1507:kgp,x<3427:jgt,sq}
xls{a>2741:R,a>2721:A,m<2100:R,R}
sl{x>3321:lbz,A}
pvz{m<108:A,s>2235:A,R}
drg{s<532:R,R}
lqf{s>1779:A,a<2366:A,x<1301:R,jx}
ph{a>1933:R,m<1747:R,R}
spb{s<896:A,m<660:R,s<1276:A,A}
vq{x>3791:R,m<2600:R,A}
dkz{m>3737:A,x<802:A,R}
jq{m<586:R,a<1256:A,a>1282:A,R}
mzg{s<1564:gnv,a>3269:crf,mqc}
vvj{x<3300:R,m>790:sh,R}
xqg{s>1662:xg,x<2774:vj,m>755:qqn,spb}
zhz{m<3445:lz,cxp}
dk{s>3679:hpj,a<567:R,m<3407:bh,rm}
xc{a>1310:A,x>3386:R,a<1287:R,R}
grz{a>678:A,m<3206:R,x>1960:R,A}
xn{a>564:pkp,a<217:zh,R}
rr{x<1350:hjg,x<1851:jh,mv}
dj{a>220:R,s<1186:A,R}
vhd{x>581:A,crm}
hlx{m<1509:A,A}
kxg{x>855:R,x<791:A,A}
tc{s<2245:R,mrk}
ldq{m>3720:lxk,a>3288:sr,ll}
gdq{s<1090:R,m>376:A,A}
xpz{a<3808:R,a>3872:A,R}
jhc{x>275:rnk,s<3378:A,m<1341:xzs,A}
xgc{s<2067:pcx,s>3152:zg,pdk}
vb{x<3555:R,x<3725:R,jnp}
snm{x<725:R,m<1713:A,x<879:A,R}
qg{m<687:mzm,x<3206:vhh,x<3319:rqd,tq}
lzv{a>1600:zt,qd}
qx{a<312:A,a>412:A,R}
fnq{a<503:R,a>510:sm,x>2449:A,pr}
vt{x>2628:kvq,dzs}
xks{m<3949:A,s<2950:R,R}
blv{a<3304:hrf,A}
np{a<775:A,dcb}
nk{x>863:R,s<3306:A,m<223:A,A}
sdp{x<1476:R,m>3890:R,a<3451:A,A}
nhl{m<2352:R,x>2923:dp,jk}
gnv{m>3707:rrv,m>3637:A,A}
jk{x>2815:A,m<2839:A,R}
gjq{m>2997:qr,R}
mf{s>433:pd,a>622:jmf,hck}
zbl{s<880:zj,R}
qtx{a<1800:fxb,x<1831:dhk,dnz}
hgz{a>1320:A,m>785:A,x<536:R,A}
cmg{x<2985:brn,x>3380:R,x>3241:zn,R}
dlb{x<3684:A,a>3277:R,m<2362:R,R}
cgr{s<1023:R,m<3177:A,m>3227:A,A}
hvj{s>2773:xt,kj}
xvh{m<735:A,m>1413:mkj,a>931:A,plb}
pb{x>3849:R,A}
fv{m<3880:A,x<619:jvb,s>2354:R,hjq}
rrq{x<2862:R,R}
jkp{x<816:R,x>1084:A,a<2935:A,R}
lkx{s>2236:R,x<2351:A,a>2888:A,A}
fg{m<1099:czb,x>2564:nhj,m>1409:qvt,drf}
dv{x<1599:R,m<1517:A,m<1555:R,A}
hb{x>884:A,a<875:A,m>1324:R,A}
npp{s<1927:R,m<3037:A,A}
hth{m<3818:cls,m>3880:R,a<2449:qbx,R}
db{a>172:R,a>87:A,R}
jn{m<1606:dv,R}
lpk{x<587:pmb,a<3274:dh,m<3889:R,xks}
qk{m>849:R,x<242:R,m<753:A,jln}
cd{a>3197:A,R}
pj{m<1029:lqj,m>1387:vr,R}
gkc{a<988:xvh,smk}
ghh{m<1731:A,m>1765:A,R}
rhk{x<3091:R,a>3563:xpz,R}
jtz{m<1294:qjb,a<848:sc,m<1356:hb,mc}
dn{s<2289:R,R}
lff{a<2877:A,a>2976:A,A}
rzj{m<1228:R,s<713:R,R}
ch{s<2218:A,R}
lk{x>1968:A,a>1002:R,x>1816:A,R}
dm{x<2832:A,a>753:A,A}
tts{a<1115:lk,A}
cxn{s>1043:txd,m>3720:zpx,A}
rt{m<2296:A,jl}
sr{a>3689:zzs,pk}
gd{x>2473:A,a>331:spt,db}
tqt{x>1763:R,a<2539:R,R}
xm{x<2530:R,a>175:R,R}
kd{s<708:A,a>788:R,s<1456:A,A}
mzm{s>2314:bdt,s<1540:A,x<3283:A,pg}
knr{s<1390:A,A}
rq{s<541:R,x<674:R,A}
qhs{m<2705:R,a>3248:R,R}
qqm{a<445:xz,x>2962:rgx,tr}
qtn{m<1288:A,x<908:R,a>152:A,R}
pcj{a>3615:vhd,hqz}
xhv{a>3291:R,m<3743:A,A}
nzd{m<3103:A,R}
dzs{m<2395:lbx,m<2840:pbz,x<1544:rsr,glm}
xcv{a>534:R,mzb}
svc{x>1649:R,a<2028:R,s<549:A,A}
bg{m>732:A,x<2224:R,A}
nb{a>2519:R,s>1151:R,a<1781:xdb,R}
xjs{s<3128:qcr,x<2113:xcv,x<2755:qvq,kg}
nck{a>2589:rv,nvd}
rgf{m<688:A,s>2496:bfp,A}
kz{m>1079:A,a>1082:zpt,R}
fsh{m>2354:mqg,s>1339:bhm,a>2579:zx,rqj}
ql{s<1034:gs,a>496:slk,dsk}
css{x>776:cxn,m<3711:rch,hnj}
qvq{x<2502:smc,m>2182:R,rn}
mqg{a>2380:R,s<2169:rlb,a<2245:cv,R}
mz{x<1370:R,s<1734:A,A}
bvk{x>1121:klk,m>764:kp,fp}
mcg{a<2768:R,m<3382:R,A}
jvb{a<3938:A,a>3977:A,m>3920:A,A}
hjg{s<649:fh,R}
rrv{m<3751:R,R}
sd{m>3738:R,R}
sv{m>492:gsq,x>1070:R,a>2386:A,mk}
fp{m>471:cq,R}
hjq{x>1174:A,A}
lq{x<3568:R,s>1780:R,m>696:A,R}
crm{a<3752:A,m>3702:R,m<3609:A,A}
pph{s>3586:A,A}
in{m<1799:jjp,bdz}
lvz{a>3026:rhk,hbj}
fkk{m<2575:pgt,x>1787:R,x<902:tj,R}
mk{m<406:R,R}
hck{m<3321:A,A}
btm{m<2792:xjs,x<2487:rcq,sz}
pbd{a>720:A,a<613:A,R}
bnf{x<1385:A,m>1657:ghh,A}
kr{x<3292:R,m>701:A,x<3394:R,qgp}
dhk{a<1975:R,m<2911:A,s>2707:A,R}
fcd{a<1130:R,s<3191:R,A}
xg{x>2740:A,m<754:R,a>47:A,A}
bcm{s<3214:R,x<764:R,A}
kpz{a>1024:R,a>1016:R,A}
rhn{x<963:R,s<2257:R,A}
bcr{s<2914:R,s>3566:A,a<296:A,R}
gcd{a>690:R,m>1502:R,a<637:R,R}
mq{a<48:A,R}
qh{x<3604:A,A}
jln{x>325:R,s>3443:R,a<210:A,R}
fh{a<2968:A,x>527:A,A}
rv{x<977:blv,tc}
kn{x<1718:zpb,x>2652:A,pbd}
lp{m>3819:md,a>2795:ldq,s<702:vc,css}
gfp{m>3428:zxd,kqq}
pbz{x<1645:fhq,m<2636:hg,x<2254:fck,pss}
lqj{x<1273:R,A}
hhg{x<448:A,x<622:R,R}
lls{m>1995:A,m<1923:A,R}
lv{s<2619:R,s>2894:R,R}
rhh{x<2975:tb,a>1112:zjf,x<3446:qg,gkc}
lr{s<2659:R,R}
scg{s<618:A,R}
fcl{m<651:A,x<3400:R,s<3038:bp,mmp}
kg{a>780:vp,R}
rtz{a>209:df,m>639:cb,mnj}
jx{m>122:R,A}
cr{a<1417:fm,gtb}
mhb{x>1851:R,qx}
hjh{x>1552:A,s<907:A,s>1256:A,R}
xzs{m<1253:R,A}
smc{a>464:R,A}
kvq{a<2814:fsh,x<3395:gvm,crl}
gtg{x<433:tk,x<769:bsc,s>2477:npt,rvs}
fsx{a<2621:A,a<3519:R,R}
nn{m<915:rk,A}
xj{s<2545:A,A}
ffv{m>1422:A,x<1363:jpj,m>1361:R,lmx}
bm{m>982:R,bn}
bfp{s>3213:R,R}
bdz{a<2137:tqs,m<3266:vt,qz}
sbz{a>644:R,A}
qrp{x>3233:nb,x>2759:bm,srn}
mqc{x>2751:R,s<2721:lkx,s<3203:vf,rc}
qvt{m>1626:np,s>2238:gz,x<907:tbj,zbl}
dcb{m>1700:A,R}
dp{x>3217:A,m>2662:A,x>3064:A,A}
cmx{x<3034:A,a<375:R,m>508:R,A}
gq{s<1476:A,a<786:R,a>840:R,R}
mmv{m<262:R,x>1311:A,x<449:R,A}
ndg{x<1971:R,a<3265:R,R}
zpb{x<745:R,R}
ngb{x<798:A,m<3645:R,s<2497:R,A}
pss{s>1672:cd,qhs}
jm{m<1177:A,A}
jp{m>961:A,s>1784:A,A}
bbl{m<2805:R,x>3597:R,m<2849:A,A}
qr{m>3524:R,R}
kps{a>3665:A,R}
dhp{a>3587:R,R}
sm{m<821:R,A}
dnz{x>2559:A,s>2597:A,A}
zg{a<203:pph,x<973:R,x<1362:rfl,A}
prh{s>2052:xvn,x<2877:rgb,s<1031:tjp,xh}
rj{m>3917:R,R}
qvh{s>2604:xcm,s<1359:dc,a<1332:ss,bcd}
qjb{s<3285:A,A}
df{x>2352:R,m<538:ffg,s>1850:kkj,nx}
dx{s>2250:A,R}
klk{s<2623:smh,a>1109:dvl,x>1432:sk,A}
vlq{m<400:R,R}
gk{a>283:R,x>2989:R,A}
kk{m<1175:bg,td}
gvm{s<1760:nhl,hp}
qs{s<2928:A,m>783:R,s<3382:A,R}
nvd{m<1411:cl,x>1123:jn,m<1659:lr,jss}
jkj{m>473:A,x<637:R,a>261:A,A}
kqq{a>3249:rhn,s<1835:R,A}
tbj{s<1246:A,s>1711:hhg,a<755:R,hm}
tp{a>3324:A,m<3763:R,a<3097:R,A}
pmr{s>1708:A,m<3460:A,A}
dhd{s>990:R,m<3426:R,R}
fjx{x<3231:pmr,s>2189:ckf,m<3402:R,jd}
mh{x>1109:R,R}
hpn{s>1992:nzd,A}
lg{x<274:R,R}
hv{s<2197:R,x<1939:R,R}
rsx{s<436:R,A}
sh{a>243:R,m<886:A,R}
nq{x>2986:fcl,zzc}
zxd{a<2811:A,mkg}
bsc{s<1824:fk,fz}
fj{x>928:R,m>1085:R,A}
zhl{m>3798:A,R}
fn{s<3288:R,x<2433:R,x>2525:A,R}
nhj{s<1867:jb,jv}
mnj{x>2286:hhj,s>1392:gr,R}
qbx{m>3852:R,A}
pg{m>390:A,R}
hs{s<1082:A,x>1329:R,a>320:A,A}
xs{m<3677:rq,m<3749:R,a<2400:drg,R}
pcx{s>1363:A,tcf}
lmx{m>1337:R,a<1276:A,R}
cc{m<734:A,R}
hp{s<3126:A,R}
mt{m<3297:jfp,sd}
nm{x>1332:sdp,a>3454:fx,a<3290:qpx,rj}
qd{x>2236:gjq,cr}
zn{m>3552:R,s>1435:A,s>1267:A,A}
gzg{s>1066:R,mnq}
zzp{m<1020:lhd,A}
jzd{x>2390:rd,m<1069:kks,nck}
pr{x>1956:R,s>1500:A,m>843:R,A}
dvl{s<3137:R,m>605:R,A}
js{m<2084:R,x<2870:R,R}
jgt{m<1321:R,x<3410:R,A}
jnp{a<233:A,s>2408:R,x<3862:R,R}
gsq{a>3028:A,a<1961:R,a>2431:A,A}

{x=1637,m=1909,a=2036,s=1546}
{x=1501,m=118,a=732,s=800}
{x=3014,m=1069,a=3167,s=1318}
{x=435,m=1750,a=41,s=1563}
{x=477,m=185,a=1838,s=193}
{x=1347,m=244,a=2415,s=2626}
{x=578,m=553,a=2510,s=136}
{x=249,m=166,a=762,s=23}
{x=1172,m=489,a=2321,s=1040}
{x=23,m=3874,a=1228,s=980}
{x=2831,m=20,a=2235,s=205}
{x=2087,m=29,a=534,s=1455}
{x=2118,m=229,a=421,s=19}
{x=2014,m=2489,a=99,s=1385}
{x=1211,m=2963,a=1943,s=25}
{x=1342,m=1735,a=1478,s=6}
{x=1991,m=252,a=3415,s=83}
{x=246,m=151,a=321,s=1155}
{x=8,m=2267,a=3,s=2530}
{x=3159,m=558,a=805,s=1871}
{x=2923,m=465,a=1305,s=2882}
{x=1688,m=201,a=257,s=218}
{x=884,m=2083,a=864,s=119}
{x=143,m=2435,a=3623,s=2019}
{x=1667,m=481,a=1905,s=188}
{x=268,m=1858,a=1079,s=913}
{x=860,m=214,a=487,s=143}
{x=558,m=3198,a=2,s=42}
{x=2090,m=92,a=308,s=1373}
{x=767,m=2710,a=362,s=3}
{x=272,m=55,a=189,s=231}
{x=1359,m=87,a=90,s=11}
{x=124,m=42,a=3276,s=1632}
{x=2899,m=2442,a=220,s=3152}
{x=475,m=1049,a=1608,s=683}
{x=2820,m=385,a=266,s=1844}
{x=169,m=2898,a=150,s=179}
{x=44,m=224,a=1315,s=1709}
{x=35,m=45,a=99,s=87}
{x=12,m=338,a=823,s=301}
{x=436,m=2035,a=107,s=822}
{x=1512,m=38,a=469,s=549}
{x=1415,m=15,a=692,s=1507}
{x=1571,m=527,a=439,s=813}
{x=712,m=397,a=380,s=3369}
{x=68,m=958,a=350,s=1372}
{x=1040,m=1452,a=1976,s=526}
{x=2126,m=89,a=115,s=257}
{x=1320,m=534,a=2419,s=2958}
{x=1503,m=855,a=876,s=4}
{x=1448,m=793,a=253,s=1391}
{x=1590,m=569,a=110,s=1817}
{x=1880,m=936,a=322,s=252}
{x=13,m=520,a=1705,s=73}
{x=1668,m=2834,a=2717,s=1858}
{x=1186,m=1567,a=237,s=183}
{x=632,m=113,a=2854,s=342}
{x=1734,m=64,a=530,s=2831}
{x=1282,m=1059,a=213,s=14}
{x=42,m=34,a=2780,s=1054}
{x=662,m=824,a=441,s=39}
{x=728,m=881,a=1238,s=2748}
{x=732,m=742,a=978,s=2641}
{x=132,m=843,a=849,s=1306}
{x=1577,m=586,a=543,s=3118}
{x=4,m=490,a=114,s=990}
{x=3110,m=1960,a=703,s=608}
{x=808,m=1548,a=485,s=352}
{x=739,m=534,a=1613,s=51}
{x=1019,m=2004,a=1847,s=2174}
{x=2984,m=1413,a=169,s=2552}
{x=2762,m=23,a=1118,s=625}
{x=717,m=827,a=909,s=109}
{x=337,m=1378,a=1303,s=578}
{x=1069,m=1421,a=804,s=224}
{x=234,m=581,a=931,s=410}
{x=316,m=570,a=821,s=742}
{x=768,m=1915,a=737,s=281}
{x=9,m=80,a=1088,s=1711}
{x=101,m=37,a=719,s=2625}
{x=1354,m=15,a=395,s=833}
{x=504,m=2989,a=29,s=1744}
{x=1040,m=141,a=2771,s=186}
{x=396,m=947,a=473,s=1942}
{x=1364,m=173,a=15,s=2680}
{x=1823,m=872,a=600,s=367}
{x=717,m=1298,a=1419,s=685}
{x=2922,m=367,a=311,s=95}
{x=405,m=1169,a=272,s=574}
{x=2209,m=8,a=56,s=615}
{x=892,m=39,a=508,s=775}
{x=403,m=868,a=22,s=1485}
{x=17,m=834,a=191,s=612}
{x=30,m=718,a=659,s=199}
{x=1238,m=733,a=169,s=1232}
{x=538,m=66,a=434,s=1821}
{x=1328,m=2134,a=982,s=507}
{x=13,m=1934,a=498,s=3765}
{x=1806,m=445,a=551,s=70}
{x=178,m=540,a=1321,s=412}
{x=2363,m=1979,a=988,s=1604}
{x=61,m=52,a=2250,s=772}
{x=887,m=1865,a=2985,s=23}
{x=1805,m=1366,a=808,s=314}
{x=1542,m=649,a=1405,s=3211}
{x=1685,m=1393,a=359,s=1961}
{x=2482,m=1943,a=1461,s=2809}
{x=879,m=784,a=639,s=860}
{x=2039,m=105,a=659,s=812}
{x=626,m=1428,a=16,s=227}
{x=879,m=1455,a=2669,s=296}
{x=1373,m=1976,a=577,s=1808}
{x=387,m=2,a=2139,s=592}
{x=1127,m=443,a=1010,s=444}
{x=599,m=157,a=217,s=2041}
{x=1626,m=2839,a=388,s=365}
{x=648,m=884,a=2314,s=1900}
{x=1625,m=414,a=1168,s=723}
{x=1019,m=1323,a=715,s=784}
{x=2298,m=2611,a=513,s=383}
{x=222,m=189,a=150,s=1935}
{x=3557,m=122,a=320,s=2309}
{x=138,m=425,a=17,s=170}
{x=696,m=55,a=1910,s=869}
{x=571,m=5,a=1293,s=504}
{x=1024,m=492,a=2218,s=151}
{x=1412,m=1357,a=824,s=1767}
{x=501,m=752,a=243,s=488}
{x=506,m=2264,a=2049,s=1313}
{x=299,m=27,a=1827,s=188}
{x=9,m=2130,a=62,s=375}
{x=599,m=1968,a=1951,s=3584}
{x=162,m=1317,a=177,s=396}
{x=122,m=986,a=16,s=2061}
{x=281,m=79,a=1002,s=105}
{x=3,m=1686,a=830,s=1580}
{x=504,m=378,a=383,s=1149}
{x=763,m=37,a=364,s=808}
{x=146,m=142,a=189,s=1164}
{x=1365,m=1172,a=264,s=360}
{x=118,m=663,a=4,s=1059}
{x=1301,m=2155,a=1253,s=2866}
{x=1517,m=2329,a=366,s=95}
{x=339,m=1735,a=1898,s=1340}
{x=1261,m=2655,a=524,s=1216}
{x=79,m=3221,a=636,s=203}
{x=140,m=38,a=2493,s=733}
{x=1876,m=521,a=766,s=110}
{x=788,m=1326,a=257,s=527}
{x=556,m=58,a=384,s=123}
{x=1766,m=630,a=1054,s=17}
{x=419,m=851,a=190,s=122}
{x=180,m=2229,a=172,s=2138}
{x=29,m=73,a=394,s=53}
{x=785,m=2429,a=259,s=1174}
{x=2157,m=903,a=814,s=2252}
{x=311,m=441,a=158,s=1279}
{x=2662,m=1791,a=836,s=2162}
{x=513,m=536,a=331,s=1346}
{x=223,m=955,a=489,s=386}
{x=2017,m=362,a=931,s=1133}
{x=539,m=409,a=120,s=41}
{x=1686,m=587,a=1738,s=52}
{x=1056,m=552,a=59,s=146}
{x=2807,m=1088,a=88,s=2894}
{x=613,m=253,a=1044,s=1219}
{x=341,m=82,a=349,s=222}
{x=402,m=577,a=1059,s=739}
{x=217,m=3325,a=54,s=1457}
{x=144,m=82,a=951,s=1934}
{x=2731,m=33,a=2289,s=163}
{x=2556,m=873,a=281,s=2512}
{x=1805,m=124,a=2139,s=33}
{x=550,m=2530,a=2411,s=65}
{x=492,m=820,a=625,s=2324}
{x=864,m=377,a=1377,s=2620}
{x=2147,m=1173,a=151,s=116}
{x=201,m=143,a=2566,s=106}
{x=195,m=2048,a=305,s=2786}
{x=37,m=882,a=3088,s=100}
{x=421,m=277,a=2090,s=167}
{x=2032,m=1263,a=1288,s=658}
{x=2244,m=76,a=519,s=455}
{x=23,m=2544,a=699,s=22}
{x=2404,m=1411,a=1417,s=272}
{x=574,m=2109,a=507,s=865}
{x=354,m=471,a=38,s=1162}
{x=865,m=135,a=434,s=391}
{x=205,m=1244,a=942,s=961}
{x=791,m=2963,a=127,s=1359}
{x=3493,m=460,a=906,s=325}
{x=1312,m=237,a=393,s=7}
{x=819,m=1996,a=1259,s=387}
{x=133,m=911,a=161,s=362}
{x=534,m=1999,a=1237,s=114}
{x=62,m=70,a=1019,s=290}
{x=80,m=226,a=78,s=416}
{x=372,m=429,a=134,s=747}
{x=702,m=1387,a=3614,s=2657}
{x=1392,m=101,a=713,s=20}